
    .container
        display: flex
        flex-direction: column

        .item
            border: 1px solid black
            border-radius: 4px
            background-color: grey
            padding: 4px 10px
            margin: 2px
            